FluentApi.Gui/DetailsUserControl.xaml

<UserControl x:Class="FluentApi.Gui.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Projekter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10"
                          x:Name="dataGridProjects"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Projekt Navn"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       Content="Budget:"
                       VerticalAlignment="Center" />
                <TextBox Margin="3"
                         Grid.Row="1"
                         Grid.Column="1"
                         x:Name="textBoxProjectBudget" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Margin="10"
                  Header="Teams">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10"
                          x:Name="dataGridTeams"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       Content="Team Løn:"
                       VerticalAlignment="Center" />
                <TextBox Margin="3"
                         Grid.Row="1"
                         Grid.Column="1"
                         x:Name="textBoxTeamBudget" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Margin="10"
                  Header="Ansatte">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10"
                          x:Name="dataGridEmployees"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ansat Navn"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Ansat StartDato"
                                            Binding="{Binding EmploymentDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       Content="Løn:"
                       VerticalAlignment="Center" />
                <TextBox Margin="3"
                         Grid.Row="1"
                         Grid.Column="1"
                         x:Name="textBoxEmployeeBudget" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
