FluentApi.Gui/EmployeeUserControl.xaml

<UserControl x:Class="FluentApi.Gui.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header=" Oversigt ">
            <Grid>
                <DataGrid Margin="10"
                          x:Name="dataGridEmployees"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionChanged="DataGrid_Employees_SelectionChanged"
                          KeyDown="DataGrid_Employees_KeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Mail"
                                            Binding="{Binding ContactInfo.Email}" />
                        <DataGridTextColumn Header="Telefon"
                                            Binding="{Binding ContactInfo.Phone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Navn:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right" />
                    <TextBox DataContext="selectedEmployee"
                             Margin="3"
                             Grid.Column="1"
                             Text="{Binding Name}"
                             x:Name="textBoxEmployeeName"
                             TextChanged="TextBox_EmployeeName_TextChanged">
                    </TextBox>
                    <Label Content="Ansættelses dato:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                Margin="3"
                                x:Name="datePickerEmployeeStartDate"
                                FirstDayOfWeek="Monday" />
                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Content="Gem Ny"
                            Margin="5"
                            x:Name="buttonAddEmployee"
                            Click="Button_Create_Employee_Click" />
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Margin="5"
                            Content="Opdater"
                            x:Name="buttonUpdateEmployee"
                            Click="Button_Update_Employee_Click" />
                </Grid>



                <Line Grid.Row="1"
                      Stroke="Gray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="1000"
                      Y2="10" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Mail:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right" />
                    <TextBox DataContext="selectedEmployee"
                             Margin="3"
                             Grid.Column="1"
                             Text="{Binding ContactInfo.Mail}"
                             x:Name="textBoxMail"
                             TextChanged="TextBox_Mail_TextChanged" />
                    <Label Content="TelefonNummer:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                    <TextBox Text="{Binding ContactInfo.Phone}"
                             Margin="3"
                             Grid.Column="1"
                             Grid.Row="1"
                             x:Name="textBoxPhoneNumber"
                             TextChanged="TextBox_PhoneNumber_TextChanged" />
                    <Button Content="Gem Ny"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5"
                            x:Name="buttonAddContactInfo"
                            Click="Button_Add_ContactInfo_Click" />
                    <Button Content="Opdater"
                            Grid.Column="3"
                            Grid.Row="2"
                            Margin="5"
                            x:Name="buttonUpdateContactInfo"
                            Click="Button_Update_ContactInfo_Click" />
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
