FluentApi.Gui/EmployeeUserControl.xaml

<UserControl x:Class="FluentApi.Gui.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header=" Oversigt "
                  Margin="10">
            <Grid>
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          KeyDown="DataGrid_Employees_KeyDown"
                          Margin="10"
                          SelectionChanged="DataGrid_Employees_SelectionChanged"
                          x:Name="dataGridEmployees">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Fødselsdato"
                                            Binding="{Binding BirthDay, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Løn"
                                            Binding="{Binding Salary}" />
                        <DataGridTextColumn Header="Arbejds Mail"
                                            Binding="{Binding WorkEmail}" />
                        <DataGridTextColumn Header="Arbejds TelefonNummer"
                                            Binding="{Binding WorkPhone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Fornavn: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <Label Content="Efternavn: "
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Margin="3"
                             Text="{Binding FirstName}"
                             TextChanged="TextBox_EmployeeFirstName_TextChanged"
                             x:Name="textBoxEmployeeFirstName" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="3"
                             Text="{Binding LastName}"
                             TextChanged="TextBox_EmployeeLastName_TextChanged"
                             x:Name="textBoxEmployeeLastName" />
                    <Label Content="Ansættelses dato: "
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="3"
                                SelectedDate="{Binding EmploymentDate}"
                                x:Name="datePickerEmployeeStartDate" />
                    <Label Content="Fødselsdato: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="3"
                                Grid.Row="0"
                                Margin="3"
                                SelectedDate="{Binding BirthDay}"
                                x:Name="datePickerEmployeeBirthday" />
                    <Label Content="Løn pr. mdr: "
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Margin="3"
                             Text="{Binding Salary}"
                             TextChanged="TextBox_EmployeeSalary_TextChanged"
                             x:Name="textBoxEmployeeSalary" />
                    <Label Content="Sidste 4 tal i CPR :"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             Margin="3"
                             Text="{Binding CPRNumber}"
                             TextChanged="TextBox_CPR_TextChanged"
                             x:Name="textBoxCPR" />
                    <Button Click="Button_Create_Employee_Click"
                            Content="Tilføj Ansat"
                            Grid.Column="3"
                            Grid.Row="3"
                            Margin="3"
                            x:Name="buttonAddEmployee" />
                    <Button Click="Button_Update_Employee_Click"
                            Content="Rediger Ansat"
                            Grid.Column="2"
                            Grid.Row="3"
                            Margin="3"
                            x:Name="buttonUpdateEmployee" />
                </Grid>
                <Line Grid.Row="1"
                      Stroke="Gray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="10000"
                      Y2="10" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Personlige Mail: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right" />
                    <TextBox DataContext="selectedEmployee"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding ContactInfo.Mail}"
                             TextChanged="TextBox_Mail_TextChanged"
                             x:Name="textBoxMail" />
                    <Label Content="Personlige Nummer: "
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="3"
                             Text="{Binding ContactInfo.Phone}"
                             TextChanged="TextBox_PhoneNumber_TextChanged"
                             x:Name="textBoxPhoneNumber" />
                    <Label Content="Arbejds-Mail: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right" />
                    <TextBox DataContext="selectedEmployee"
                             Grid.Column="3"
                             Margin="3"
                             IsReadOnly="True"
                             Text="{Binding WorkMail}"
                             x:Name="textBoxWorkMail" />
                    <Label Content="Arbejds-Nummer: "
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Margin="3"
                             IsReadOnly="True"
                             Text="{Binding WorkPhone}"
                             x:Name="textBoxWorkPhoneNumber" />
                    <Label Content="Addresse: "
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="3"
                             Text="{Binding ContactInfo.Address}"
                             x:Name="textBoxAddress"
                             TextChanged="TextBox_Address_TextChanged" />
                    <Button Click="Button_Add_ContactInfo_Click"
                            Content="Gem Ny"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5"
                            x:Name="buttonAddContactInfo" />
                    <Button Click="Button_Update_ContactInfo_Click"
                            Content="Opdater"
                            Grid.Column="3"
                            Grid.Row="2"
                            Margin="5"
                            x:Name="buttonUpdateContactInfo" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
