FluentApi.Gui/MainWindow.xaml

<Window x:Class="FluentApi.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentApi.Gui"
        mc:Ignorable="d"
        Title="Project Management Software"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Height="900"
        Width="1600">
    <DockPanel Background="AliceBlue">
        <Menu DockPanel.Dock="Top"
              Padding="5">
            <MenuItem Header="_Filer">
                <MenuItem Header="Luk" />
            </MenuItem>
            <MenuItem Header="_Hjælp">
                <MenuItem Header="Om" />
            </MenuItem>
        </Menu>
        <StatusBar Background="RoyalBlue"
                   DockPanel.Dock="Bottom">
            <TextBlock  Foreground="AntiqueWhite"
                        Text="Klar."
                        x:Name="textBlockStatusBar" />

        </StatusBar>
        <TabControl Margin="2">
            <TabItem Header="Ansatte"
                     Padding="15,5">
                <UserControl x:Name="userControlEmployees"></UserControl>
            </TabItem>
            <TabItem Header="Teams"
                     Padding="15,5">

            </TabItem>
            <TabItem Header="Projekter"
                     Padding="15,5">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
