FluentApi.Gui/MainWindow.xaml

<Window x:Class="FluentApi.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentApi.Gui"
        mc:Ignorable="d"
        Title="Project Management Software"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Height="900"
        Width="1600">
    <DockPanel Background="AliceBlue">
        <Menu DockPanel.Dock="Top"
              Padding="5">
            <MenuItem Header="_Filer">
                <MenuItem Header="Luk" />
            </MenuItem>
            <MenuItem Header="_Hjælp">
                <MenuItem Header="Om" />
            </MenuItem>
        </Menu>
        <StatusBar Background="RoyalBlue"
                   DockPanel.Dock="Bottom">
            <TextBlock  Foreground="AntiqueWhite"
                        Text="Klar."
                        x:Name="textBlockStatusBar" />
        </StatusBar>
        <TabControl Margin="2"
                    x:Name="tabControl">
            <TabItem Header="Ansatte"
                     Padding="15,5"
                     x:Name="tabItemEmployees">
                <UserControl x:Name="userControlEmployees" />
            </TabItem>
            <TabItem Header="Hold"
                     Padding="15,5"
                     x:Name="tabItemTeams">
                <UserControl x:Name="userControlTeams" />
            </TabItem>
            <TabItem Header="Projekter"
                     Padding="15,5"
                     x:Name="tabItemProjects">
                <UserControl x:Name="userControlProjects" />
            </TabItem>
            <TabItem Padding="15,5"
                     Header="TidsRegistering"
                     Selector.Selected="OnTabSelectedTime">
                <UserControl x:Name="userControlTime" />
            </TabItem>
            <TabItem Header="Detaljer"
                     Padding="15,5"
                     Selector.Selected="OnTabSelectedDetails"
                     x:Name="tabItemDetails">
                <UserControl x:Name="userControlDetails" />
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
