FluentApi.Gui/ProjectsUserControl.xaml

<UserControl x:Class="FluentApi.Gui.ProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header=" Oversigt "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="0"
                          IsReadOnly="True"
                          KeyDown="DataGrid_Projects_KeyDown"
                          Margin="10"
                          SelectionChanged="DataGrid_Projects_SelectionChanged"
                          x:Name="dataGridProjects">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Projekt Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Start Dato"
                                            Binding="{Binding StartDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Slut Dato"
                                            Binding="{Binding EndDate,StringFormat=ddd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="1"
                          IsReadOnly="True"
                          Margin="10"
                          SelectionChanged="DataGrid_Teams_SelectionChanged"
                          x:Name="dataGridTeams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Start Dato"
                                            Binding="{Binding StartDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Slut Dato"
                                            Binding="{Binding ExpectedEndDate,StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Projekt Navn: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Margin="3"
                             Text="{Binding TeamName}"
                             x:Name="textBoxProjectName" />
                    <Label Content="Beskrivelse: "
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="3"
                             Text="{Binding Description}"
                             x:Name="textBoxDescription" />
                    <Label Content="StartDato: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="3"
                                Grid.Row="0"
                                Margin="3"
                                SelectedDate="{Binding StartDate}"
                                x:Name="datePickerStartDate" />
                    <Label Content="Forventet SlutDato: "
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="3"
                                SelectedDate="{Binding EndDate}"
                                x:Name="datePickerEndDate" />
                    <Label Content="Budget Grænse: "
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Margin="3"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding BudgetLimit}"
                             x:Name="textBoxBudgetLimit" />
                    <Button Click="Button_EditProject_Click"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonEditProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Rediger Projekt</TextBlock>
                    </Button>
                    <Button Click="Button_AddProject_Click"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="3"
                            x:Name="buttonAddProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Tilføj Projekt</TextBlock>
                    </Button>
                </Grid>
                <Line Grid.Row="1"
                      Stroke="Gray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="10000"
                      Y2="10" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Projekt Budget: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             IsReadOnly="True"
                             Margin="3"
                             x:Name="textBoxProjectBudget" />
                    <Button Click="Button_ShowAllTeams_Click"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            x:Name="buttonShowAllTeams">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Vis alle Teams</TextBlock>
                    </Button>
                    <Button Click="Button_ShowAvailableTeams_Click"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            x:Name="buttonShowAvailableTeams">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Vis alle ledige Teams</TextBlock>
                    </Button>
                    <Label Content="Team total Løn: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             IsReadOnly="True"
                             Margin="3"
                             Text="{Binding Team.Budget}"
                             x:Name="textBoxTeamSalary" />
                    <Button Click="Button_AddToProject_Click"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonAddToProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Tilføj Team til projekt</TextBlock>
                    </Button>
                    <Button Click="Button_RemoveFromProject_Click"
                            Grid.Row="2"
                            Grid.Column="3"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonRemoveFromProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Fjern Team fra Projekt</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
