FluentApi.Gui/ProjectsUserControl.xaml

<UserControl x:Class="FluentApi.Gui.ProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Oversigt">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid Margin="10"
                          x:Name="dataGridProjects"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Projekt Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Start Dato"
                                            Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Slut Dato"
                                            Binding="{Binding ExpectedEndDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="10"
                          x:Name="dataGridTeams"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Start Dato"
                                            Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Slut Dato"
                                            Binding="{Binding ExpectedEndDate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Detaljer"
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Projekt Navn:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Margin="3"
                             Grid.Column="1"
                             Text="{Binding TeamName}"
                             x:Name="textBoxTeamName" />
                    <Label Content="Beskrivelse:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Margin="3"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Description}"
                             x:Name="textBoxDescription" />
                    <Label Content="StartDato:"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker Grid.Column="3"
                                Grid.Row="0"
                                Margin="3"
                                FirstDayOfWeek="Monday"
                                SelectedDate="{Binding StartDate}"
                                x:Name="datePickerStartDate" />
                    <Label Content="Forventet SlutDato:"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker Grid.Column="3"
                                Grid.Row="1"
                                Margin="3"
                                FirstDayOfWeek="Monday"
                                SelectedDate="{Binding EndDate}"
                                x:Name="datePickerEndDate" />
                    <Label Content="Buget Grænse:"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Margin="3"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding BudgetLimit}"
                             x:Name="textBoxBudgetLimit" />
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Margin="3"
                            IsEnabled="False"
                            x:Name="buttonEditProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Rediger Projekt</TextBlock>
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="3"
                            Margin="3"
                            IsEnabled="False"
                            x:Name="buttonAddProject">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Tilføj Projekt</TextBlock>
                    </Button>
                </Grid>
                <Line Grid.Row="1"
                      Stroke="Gray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="1000"
                      Y2="10" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Team total Løn:"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Margin="3"
                             Grid.Column="3"
                             Grid.Row="0"
                             IsReadOnly="True"
                             x:Name="textBoxTeamSalary" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
