FluentApi.Gui/TeamsUserControl.xaml

<UserControl x:Class="FluentApi.Gui.TeamsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header=" Oversigt "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="0"
                          IsReadOnly="True"
                          KeyDown="DataGrid_Teams_KeyDown"
                          Margin="10"
                          SelectionChanged="DataGrid_Teams_SelectionChanged"
                          x:Name="dataGridTeams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Start Dato"
                                            Binding="{Binding StartDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Slut Dato"
                                            Binding="{Binding ExpectedEndDate,StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="1"
                          IsReadOnly="True"
                          Margin="10"
                          SelectionChanged="DataGrid_Employees_SelectionChanged"
                          x:Name="dataGridEmployees">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Løn"
                                            Binding="{Binding Salary}" />
                        <DataGridTextColumn Header="E-Mail"
                                            Binding="{Binding WorkMail}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Team Navn: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Margin="3"
                             Text="{Binding TeamName}"
                             x:Name="textBoxTeamName" />
                    <Label Content="Beskrivelse: "
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="3"
                             Text="{Binding Description}"
                             x:Name="textBoxDescription" />
                    <Label Content="StartDato: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="3"
                                Grid.Row="0"
                                Margin="3"
                                SelectedDate="{Binding StartDate}"
                                x:Name="datePickerStartDate" />
                    <Label Content="Forventet SlutDato: "
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <DatePicker FirstDayOfWeek="Monday"
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="3"
                                SelectedDate="{Binding ExpectedEndDate}"
                                x:Name="datePickerEndDate" />
                    <Label Content="Addresse: "
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="3"
                             Text="{Binding Address}"
                             x:Name="textBoxAddress" />
                    <Button Click="Button_EditTeam_Click"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonEditTeam">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Rediger Team</TextBlock>
                    </Button>
                    <Button Click="Button_AddTeam_Click"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="3"
                            x:Name="buttonAddTeam">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Tilføj Team</TextBlock>
                    </Button>
                </Grid>
                <Line Grid.Row="1"
                      Stroke="Gray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="10000"
                      Y2="10" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Team total Løn: "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="3" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             IsReadOnly="True"
                             Margin="3"
                             Text="{Binding Budget}"
                             x:Name="textBoxTeamSalary" />
                    <Button Click="Button_AddToTeam_Click"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonAddToTeam">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Tilføj Ansat til Team</TextBlock>
                    </Button>
                    <Button Click="Button_RemoveFromTeam_Click"
                            Grid.Row="2"
                            Grid.Column="3"
                            IsEnabled="False"
                            Margin="3"
                            x:Name="buttonRemoveFromTeam">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Fjern Ansat fra Team</TextBlock>
                    </Button>
                    <Button Click="Button_ShowAllEmployees_Click"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            x:Name="buttonShowAllEmployees">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Vis alle Ansatte</TextBlock>
                    </Button>
                    <Button Click="Button_ShowAvailableEmployees_Click"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            x:Name="buttonShowAvailableEmployees">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">Vis alle ledige Ansatte</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
