FluentApi.Gui/TimeUserControl.xaml

<UserControl x:Class="FluentApi.Gui.TimeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header=" Oversigt "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="0"
                          IsReadOnly="True"
                          KeyDown="DataGrid_Teams_KeyDown"
                          Margin="10"
                          SelectionChanged="DataGrid_Teams_SelectionChanged"
                          x:Name="dataGridTeams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="1"
                          Margin="10"
                          x:Name="dataGridEmployees">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Timer Arbejdet"
                                            Binding="{Binding HoursWorked}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Fornavn: "
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="3" />
                <Label Content="Efternavn: "
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="3" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         IsReadOnly="True"
                         Text="{Binding FirstName}"
                         x:Name="textBoxEmployeeFirstName" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         IsReadOnly="True"
                         Text="{Binding LastName}"
                         x:Name="textBoxEmployeeLastName" />
                <Label Content="Løn: "
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="3" />
                <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Margin="3"
                         Text="{Binding Salary}"
                         x:Name="textBoxEmployeeSalary" />
                <Label Content="Timer Arbejdet: "
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="3" />
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         Margin="3"
                         Text="{Binding Salary}"
                         x:Name="textBoxEmployeeHoursWorked" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
